# GFMS-Client

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzu/gfms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzu/gfms/: AddDayRecordActivity.java  AddDetailRecordActivity.java  DetailRecordActivity.java  FillInActivity.java  GfmsApplication.java  InitActivity.java  LoginActivity.java  MainActivity.java  ModifyDayRecordActivity.java  ModifyDetailRecordActivity.java  ShowDayRecordActivity.java
app/src/main/java/com/zzu/gfms/activity/: AddDayRecordActivity.java  AddDetailRecordActivity.java  GfmsApplication.java  InitActivity.java  LoginActivity.java  MainActivity.java  ModifyAuditActivity.java  ModifyDayRecordActivity.java  ModifyDetailRecordActivity.java  ModifyPwdActivity.java  ShowDayRecordActivity.java
app/src/main/java/com/zzu/gfms/adapter/: CalendarAdapter.java  DayRecordAdapter.java  DeleteDetailRecordListener.java  DetailRecordAdapter.java  DetailRecordDiffCallBack.java  HorizontalPageLayoutManager.java  OperationRecordAdapter.java  OperationRecordDiffCallBack.java  PageDecorationLastJudge.java  PagingScrollHelper.java  SimpleDetailRecordAdapter.java
app/src/main/java/com/zzu/gfms/app/: BaseActivity.java  BaseFragment.java  CrashHandler.java  GfmsApplication.java  YhgApplication.java
app/src/main/java/com/zzu/gfms/bean/: CalendarDay.java  Day.java
app/src/main/java/com/zzu/gfms/event/: AddDayRecordSuccess.java  AddDetailRecordFailed.java  AddDetailRecordSuccess.java  HeartbeatSuccess.java  ModifyDayRecordSuccess.java  ModifyDetailRecord.java  ModifyPwdSuccess.java  SubmitModifyApplicationSuccess.java
app/src/main/java/com/zzu/gfms/fragment/: MeFragment.java  ModifyAuditFragment.java  WorkRecordFragment.java  WorkStatisticsFragment.java
app/src/main/java/com/zzu/gfms/service/: HeartbeatService.java
app/src/main/java/com/zzu/gfms/utils/: CalendarUtil.java  ConstantUtil.java  Constants.java  DayUtil.java  ExceptionUtil.java  ViewUtil.java
app/src/main/java/com/zzu/gfms/view/: CalendarView.java  ClothesTypePicker.java  ConvertStatePicker.java  MonthPicker.java  SpinnerDatePicker.java  WorkTypePicker.java
app/src/main/res/drawable/: bg_button_bar.xml  bg_button_bar_normal.xml  bg_button_bar_pressed.xml  bg_button_select.xml  bg_button_select_normal.xml  bg_button_select_pressed.xml  bg_common_item.xml  bg_common_select.xml  bg_radius_blue.xml  bg_radius_blue_normal.xml  bg_radius_blue_pressed.xml  bg_scrollbar.xml  checkbox.xml  round_bg_blue.xml
app/src/main/res/layout/: activity_add_day_record.xml  activity_add_detail_record.xml  activity_detail_record.xml  activity_fill_in.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_modify_audit.xml  activity_modify_day_record.xml  activity_modify_detail_record.xml  activity_modify_pwd.xml  calendar_picker_item.xml  calendar_picker_layout.xml  fragment_me.xml  fragment_modify_audit.xml  fragment_work_record.xml  fragment_work_statistics.xml  item_day_record.xml  item_detail_record.xml  item_operation_record.xml  item_simple_detail_record.xml  layout_confirm_cancel_button.xml  layout_confirm_reset_cancel_button.xml  view_clothes_type_picker.xml  view_convert_state_picker.xml  view_date_picker.xml  view_work_type_picker.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/zzu/gfms/: ExampleUnitTest.java
common/: build.gradle
macr-support/: build.gradle  proguard-rules.pro  集成说明.md
macr-support/src/main/: AndroidManifest.xml
macr-support/src/main/java/com/xdja/ms/: MacrobioticDemand.java  MacrobioticSupport.java
macr-support/src/main/java/com/xdja/ms/daemon/: Command.java  Daemon.java
macr-support/src/main/res/values/: styles.xml
(+85 files in other folders)
