<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zzu.gfms.fragment.WorkStatisticsFragment">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height">

    </com.qmuiteam.qmui.widget.QMUITopBar>

    <RelativeLayout
        android:id="@+id/layout_select_start_date"
        style="@style/CommonItem"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/text_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="工作起始日期："
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/text_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/text_start"
            android:layout_toEndOf="@+id/text_start"/>

        <TextView
            android:id="@+id/text_select_start_date"
            style="@style/CommonSelectTextView"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"/>
    </RelativeLayout>

    <View
        style="@style/CommonDividerLineWhite" />

    <RelativeLayout
        android:id="@+id/layout_select_end_date"
        style="@style/CommonItem">
        <TextView
            android:id="@+id/text_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="工作结束日期："
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/text_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/text_end"
            android:layout_toEndOf="@+id/text_end"/>

        <TextView
            android:id="@+id/text_select_end_date"
            style="@style/CommonSelectTextView"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"/>
    </RelativeLayout>

    <View
        style="@style/CommonDividerLineWhite" />

    <RelativeLayout
        android:id="@+id/layout_choose_clothes"
        style="@style/CommonItem">
        <TextView
            android:id="@+id/text_clothes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="衣服类型："
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/text_clothes_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/text_clothes"
            android:layout_toEndOf="@+id/text_clothes"/>

        <TextView
            android:id="@+id/text_select_clothes"
            style="@style/CommonSelectTextView"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"/>
    </RelativeLayout>

    <View
        style="@style/CommonDividerLineWhite" />

    <RelativeLayout
        android:id="@+id/layout_choose_work"
        style="@style/CommonItem">
        <TextView
            android:id="@+id/text_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="工作类型："
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/text_work_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/text_work"
            android:layout_toEndOf="@+id/text_work"/>

        <TextView
            android:id="@+id/text_select_work"
            style="@style/CommonSelectTextView"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/text_select"
        style="@style/CommonButtonBar"
        android:layout_marginTop="5dp"
        android:text="查询" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_work_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
