<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp">

    <TextView
        android:id="@+id/text_work_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="2017-09-10"/>

    <TextView
        android:id="@+id/text_work_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="150dp"
        android:layout_marginStart="150dp"
        android:text="200件"/>

    <ImageView
        android:id="@+id/image_right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:src="@mipmap/icon_right_arrow_blue"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FF22CFF4"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>